DATABASE_URL="postgresql://username:password@hostname:port/dbname?schema=public"
NEXTAUTH_SECRET="a874fcdc90f031134e4aa591ee6c71454b15bc3a469498a17b239d892b3811e6"
NEXTAUTH_URL="https://service-for-publications.onrender.com"